.MuiAccordion-root{
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25) !important;

    border-radius: 10px !important;
}
.MuiAccordion-root h1 {
    font-family: Poppins;
    font-style: normal !important;
    font-weight: 600;
    font-size: 24px !important;
    line-height: 36px !important;

    color: #26415C;

}

.MuiAccordionSummary-root {
    display: flex;
    padding: 0px 16px;
    height: 66px;
    transition: min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}