{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://api-ae.dhruv.tech/",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "date-fns": "^2.19.0",
    "dexie": "^3.0.3",
    "fbemitter": "^3.0.0",
    "is-subset": "^0.1.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.14.0",
    "querystring": "^0.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-google-charts": "^3.0.15",
    "react-helmet": "^6.1.0",
    "react-indiana-drag-scroll": "^1.8.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-zoom-pan-pinch": "^1.6.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/pickers": "^3.2.10"
  }
}
