.header-wrapper {
  width: 100%;
  height: 135px;
  justify-content: center;
  /* align-items: center; */
  display: flex;
  padding-top: 0px;
}

.header-box {
  width: 80%;
  height: 104px;
  max-width: 1400px;
  min-width: 900px;
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  position: absolute;
}

.logo {
  position: relative;
  padding-left: 20px;
}

.nav {
  margin-right: 10px;
}

.header-under-box-wrapper {
  width: 80%;
  min-height: 70px;
  max-width: 1400px;
  min-width: 900px;
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  /* justify-content: center;
  align-items: center; */
  z-index: 1;
  position: absolute;
}

.header-under-box {
  position: absolute;
  bottom: 0px;
  padding-left: 14px;
  padding-bottom: 14px;
}

.logo img {
  height: 77px;
  width: auto;
}