.page-title-search-wrapper {
  background-color: #F2F2F2;
  height: 142px;
  margin-top: -100px;
  position: relative;
  z-index: 0;
  width: 100%;
  display: flex;
}

.page-title-search-box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-title-search {
  display: flex;
  width: 80%;
  padding-left: 20px;
  max-width: 1400px;
  min-width: 800px;
  font-size: 28px;
  font-weight: 600;
  color: #26415C;
  padding-bottom: 16px;
  position: absolute;
  bottom: 0px;
}

.page-title-search-toggle {
  display: flex;
  justify-content: flex-end;
  width: 80%;
  max-width: 1400px;
  min-width: 800px;
  padding-bottom: 16px;
  position: absolute;
  bottom: 0px;
}