.pinned-profiles {
  height: 400;
  background-color: #26415C;
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.pinned-profiles-title {
  color: #ffffff;
  font-weight: 600;
  font-size: 24px;
}
.pinned-profiles-wrapper {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
}

.pinned-profiles-container {
  margin-top: 15px;
  margin-left: -0.5%;
  width: 100%;
  max-width: 1400px;
  min-width: 800px;
}